dist/vue-ssr-client-manifest.json (before)
{
  "publicPath": "/dist/",
  "all": [
    "2d942223eccba9af2e62e0f955671d29.ttf",
    "0.6b6254befee446feb3cb.js",
    "main.9de88d87f0eb10daeabf.js",
    "manifest.014809ba93639a3048eb.js"
  ],
  "initial": [
    "manifest.014809ba93639a3048eb.js",
    "main.9de88d87f0eb10daeabf.js"
  ],
  "async": [
    "0.6b6254befee446feb3cb.js"
  ],
  "modules": {
    "20867298": [
      2,
      0
    ],
    "33900134": [
      2,
      0
    ],
    "98417038": [
      2,
      0
    ],
    "30ecf8c4": [
      2,
      0
    ],
    "99878e34": [
      2,
      0
    ],
    "09635104": [
      2,
      0
    ],
    "bd4e1f54": [
      2,
      0
    ],
    "54fc5060": [
      2,
      0
    ],
    "7ba1eb84": [
      2,
      0
    ],
    "6384cac6": [
      2,
      0
    ],
    "76d23533": [
      2,
      0
    ],
    "535af3f3": [
      2,
      0
    ],
    "2e97826e": [
      2,
      0
    ],
    "6ad6a131": [
      2,
      0
    ],
    "0eebc7d8": [
      2,
      0
    ],
    "c23f5a2a": [
      2,
      0
    ],
    "3885b766": [
      2,
      0
    ],
    "6e7490c4": [
      1
    ]
  }
}

dist/vue-ssr-client-manifest.json (after)
{
  "publicPath": "/dist/",
  "all": [
    "2d942223eccba9af2e62e0f955671d29.ttf",
    "0.6b6254befee446feb3cb.js",
    "main.f995e57174035b1e7f66.js",
    "manifest.014809ba93639a3048eb.js"
  ],
  "initial": [
    "manifest.014809ba93639a3048eb.js",
    "main.f995e57174035b1e7f66.js"
  ],
  "async": [
    "0.6b6254befee446feb3cb.js"
  ],
  "modules": {
    "20867298": [
      2,
      0
    ],
    "33900134": [
      2,
      0
    ],
    "98417038": [
      2,
      0
    ],
    "30ecf8c4": [
      2,
      0
    ],
    "99878e34": [
      2,
      0
    ],
    "09635104": [
      2,
      0
    ],
    "bd4e1f54": [
      2,
      0
    ],
    "54fc5060": [
      2,
      0
    ],
    "4b21ec6a": [
      2,
      0
    ],
    "6384cac6": [
      2,
      0
    ],
    "76d23533": [
      2,
      0
    ],
    "535af3f3": [
      2,
      0
    ],
    "2e97826e": [
      2,
      0
    ],
    "6ad6a131": [
      2,
      0
    ],
    "0eebc7d8": [
      2,
      0
    ],
    "c23f5a2a": [
      2,
      0
    ],
    "3885b766": [
      2,
      0
    ],
    "6e7490c4": [
      1
    ]
  }
}

dist/vue-ssr-client-manifest.json (diff)
@@ -3,12 +3,12 @@
   "all": [
     "2d942223eccba9af2e62e0f955671d29.ttf",
     "0.6b6254befee446feb3cb.js",
-    "main.9de88d87f0eb10daeabf.js",
+    "main.f995e57174035b1e7f66.js",
     "manifest.014809ba93639a3048eb.js"
   ],
   "initial": [
     "manifest.014809ba93639a3048eb.js",
-    "main.9de88d87f0eb10daeabf.js"
+    "main.f995e57174035b1e7f66.js"
   ],
   "async": [
     "0.6b6254befee446feb3cb.js"
@@ -46,7 +46,7 @@
       2,
       0
     ],
-    "7ba1eb84": [
+    "4b21ec6a": [
       2,
       0
     ],
